<!DOCTYPE html>
        <link rel="stylesheet" href="index.css">
    
    <header>
        <Center>
            <img src="Logo.png" width="588" height="416">
        </Center>
    </header>

  <head>
    <Body>
        <center>
        <img src="Galery Photos/11.jpg" width="400" alt="Description of the image">
       </center>
        <H3>Dyanne Dystopia</H3> 
       <H5>They/She</H5> 
        <H4>
My name is Dyanne Dystopia, DyDy (Dee Dee) for short. 
I am a Drag Performer from Juneau, Alaska that has been performing for the past two years. 
My drag is heavily inspired by 1920's glamour with a focus on electro swing and freedom of movement. 
I find the female liberation movement that began in the 1920's with the flapper girl to be a fabulous inspiration for my drag. 
My performances convey freedom and authenticity through the medium of burlesque and movement. 
I have competed nationally at Miss Gay America 2025 attending as the first alternate for Miss Gay Alaska America 2025, I will be competing for Miss Gay Alaska America 2027 as I am driven to snatch the crown. 
My drag career began in 2023 when I was unwittingly cast in a show to cover for a sick drag king. 
I caught the bug and have been performing on a regular basis since. 
As a way to break into the main drag shows in my city, shortly after starting my drag career, I competed in Miss Gay America 2024 placing as the second alternate. 
Following my exploits in the Miss Gay Alaska pageant I was brought on as a cast member with Juneau Drag run by the fabulous Gigi Moneroe. 
I have been performing with Juneau Drag ever since. 
This year I established my own company, House of Dystopia LLC, and I am working on expanding from the Juneau market. 
Juneau will always be home but I am driven to take advantage of every opportunity I can to continue to grow in my art. 
I am an extremely driven queen that values punctuality, preparedness, and creativity. 
        </H4>

    



    </Body>