<!DOCTYPE html>
        <link rel="stylesheet" href="index.css">
    
    <header>
        <Center>
            <img src="Logo.png" width="688" height="516">
        </Center>

    </header>
    <center>
        <Body>

            <h1>Foundation:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/kryolan-tv-paint-stick">
                Kryolan TV Paint Stick</a>
            </button></p>
       
            <H1>Contour Pallet:</H1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/smashbox-cali-contour-palette">
                Cali Contour Palette</a>
            </button>
            <button class="fancy-button">
                <a href="https://www.amazon.com/dp/B0FK7KQ156?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1">
                NYX PROFESSIONAL MAKEUP Wednesday Stained Glass Contour Palette</a>
            </button>
        
            <h1>Brow Blocking:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/kryolan-eyebrow-plastic">
                Kryolan Eyebrow Plastic</a>
            </button>

            <h1>Eye Liner:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/nyx-epic-ink-liner">
                Nyx Epic Ink Liner</a>
            </button>

            <h1>Eye Shadow:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/la-femme-eye-shadow-pans-refill-large">
                La Femme Eye Shadow Pans Large</a>
            </button>

            <h1>Mascara:</h1>
            <button class="fancy-button">
                <a href="https://www.amazon.com/Maybelline-New-York-Washable-Blackest/dp/B00AQ9S93A/ref=sr_1_1?crid=25UBOV5Z847KL&dib=eyJ2IjoiMSJ9.CZr5YroIBABBgYMLjFQgYiKDj0Dl5qmMtz28mu49iKwvEZT_-9fVAfCvNe85HCrJIX0uGC8tlVPxDuXng05V0odAh9vB8r2_T7JOlkPB7qS0UXCFhJwwm7rNZJIRxLFVsZUeEQypco2uVnTo3IxRpUyq6-SpA6-VQV1XbfscmmchZp5U2O3kCeaTzZBorUUXy7R6_GbhB3PsghDOvpXF4RZsLYC2dxvJZD0m6LOj0atm6rURP6m-BDtGpHPdLdkZttnfvQB1nnZv37WBsNCRkjaqWp8J3Kt2U34HqolCrJw.AKhgqEE3Ebz9NzptPDHUfS2n83VtwDcGUD83ZvGAtCE&dib_tag=se&keywords=rocket%2Bvolume%2Bmascara&qid=1771293258&sprefix=rocket%2Bvolume%2Bm%2Caps%2C221&sr=8-1&th=1">
                The Rocket Volum' Express Mascara</a>
            </button>

            <h1>Primer:</h1>
            <button class="fancy-button">
                <a href="https://www.amazon.com/l-f-Lightweight-Long-lasting-Complexion-Cruelty-free/dp/B0C7WQ9GG5/ref=sr_1_4?crid=266YX9DEZZYLO&dib=eyJ2IjoiMSJ9.Rg70p-u9_X6FXHvEUuV-kJNG24i99HfhNjybU5YBOpLJhYNq96rhvsUpwfxwK3lEsAPA8GPg0nI_iDjs78uafRSNMtPiuQAGgwheU43Maoax6FHfs5_GUa7QAzoVJve-kKn0T4o0I6bIUWK2zqaw8DZO8i9gNJhd40y1bKOU2Uf-Evppg9-uzZcNN66FBrnDSRbkYm45POl2LdUYMLeaYrmPhw81_jnRRxOURVpKjrcUfM99Uq-oINdzYM0yU1mjx3Wef2KzCOUYDNOH4JCs8wlzk-7zlZHZqMRF36JV35o.pdfnWjE7ZrGJmVE2YfRmoxd6Fh3I0h-DNPsrMxxwI-E&dib_tag=se&keywords=liquid%2Bporeless%2Bputty%2Bprimer&qid=1771293398&rdc=1&sprefix=liquid%2Bporeless%2Bputty%2Bprimer%2B%2Caps%2C217&sr=8-4&th=1">
                e.l.f. Liquid Poreless Putty Primer</a>
            </button>

            <h1>Concealer:</h1>
            <button class="fancy-button">
                <a href="https://www.amazon.com/l-f-Cosmetics-Hydrating-Concealer-Full-coverage/dp/B07ZR1DXGX/ref=sr_1_1_sspa?crid=2BI8IXHYFCLE1&dib=eyJ2IjoiMSJ9.2E4rUPau8FMq_-EMapIjQfdr_2pJi5CUx-6ygBYAsWQzUHhBLuPHOoTlOE53CzmNHR4meRZ6xdGxR0V0gJE16LrfvBsYy_IbJMXV01t3w2BIeXVgcgI763AKJTpqn61H3XwTiJhpoXpcWc00UdlO8wwPLeekjjlflC6fFkx9lyXR7ENRzcInR-gXo1RZmE9EdWKCRmkFSXijTsUBmGPLYSfA3--9eCCzchE8XgPjv9Wx_NUpwxlImsxiaipqBhTA0tSynLcSP7YWEWJJ0vAC68ProtRD2PmY-0hNZnHmDVw.SbfE8YGFUcYu6iWapnTjJRAffC3UhQlzN7m0x7bp07k&dib_tag=se&keywords=elf%2Bcamo%2Bconcealer&qid=1771293560&sprefix=camo%2B%2Caps%2C231&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
                e.l.f. Hydrating Camo Concealer</a>
            </button>

            <h1>Brush Cleanser:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/bdellium-cosmetic-brush-cleanser-citrus-lemon">
                Bdellium Cosmetic Brush Cleanser</a>
            </button>

            <h1>Spirit Gum:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/kryolan-spirit-gum-12-ml">
                Kryolan Spirit Gum 12 ml</a>
            </button>

            <h1>Blush:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/blend-bunny-cosmetics-lunar-eclipse-blush-palette">
                Blend Bunny Bare Cheeks Palette</a>
            </button>

            <h1>Setting Powder:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/ben-nye-classic-translucent-face-powder-super-white">
                Ben Nye Super White Translucent Setting Powder</a>
            </Button>
            <Button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/ben-nye-classic-translucent-face-powder-pretty-pink">
                Ben Nye Pretty Pink Classic Translucent Face Powder</a>
            </Button>
            <Button class="fancy-button">
                <a href="https://www.amazon.com/Airspun-Loose-Powder-Translucent-Coverage/dp/B0BDW27227/ref=sr_1_1_pp?crid=1B3ZITZMBN1ZK&dib=eyJ2IjoiMSJ9.D-ozUx7fbyMLV7JpSo40tI8frncjjtHjjWb6SjycCLEtiy0X1nEPQYK3Mv_xy_kEJdc9gyP8FLZe7tAz6ec9EjfYmofBG6MCHh2zpgvnUND1ztfyS6dczdaQ9RXjZ1KlQuOKNHOmUo9llS3YU9UWoghB1n8C9Z-5r6NYmcJNWDM2BYU76Oxvj8iDLrgwo0wO5pv6eZR8yNpjN39oAbsou8n06VUdTaNshVbr1n-Z_DOOneHL8bJxo__4ZyVPzEPlOxCaGzD3hB8hTmGMuXw9-Je4PweosXvVxD7jBSTUibM.Cj7XFUHUSLg6381ZQg90Wa5QVi3PhPQNaFT4e83GyCE&dib_tag=se&keywords=airspun&qid=1771294020&sprefix=airsp%2Caps%2C313&sr=8-1&th=1">
                Airspun Coty Loose Face Powder, Translucent Extra Coverage</a>
            </button>

            <h1>Pallet:</h1>
            <button class="fancy-button">
                <a href="https://camerareadycosmetics.com/products/ben-nye-empty-8-well-refillable-palette">
                Ben Nye Empty 8-Well Refillable Palette</a>
            </button>
            <button class="fancy-button">
                <a href="https://www.amazon.com/dp/B0CSJNT299?ref=ppx_yo2ov_dt_b_fed_asin_title">
                Magnetic Makeup Palette with Clear Top, 5 Pack</a>
            </button>
        
        
        
        </Body>
    </center> 